<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       body {
        background-color: #ffffff;
        }

        .login {
        overflow: hidden;
        background-color: #f45b69;
        padding: 40px 30px 30px 30px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        transform: translate(-50%, -50%);
        transition: transform 300ms, box-shadow 300ms;
        box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
        }
        .login::before, .login::after {
        content: "";
        position: absolute;
        width: 600px;
        height: 600px;
        border-top-left-radius: 40%;
        border-top-right-radius: 45%;
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 40%;
        z-index: -1;
        }
        .login::before {
        left: 40%;
        bottom: -130%;
        background-color: rgba(51, 122, 199, 0.15);
        animation: wawes 6s infinite linear;
        }
        .login::after {
        left: 35%;
        bottom: -125%;
        background-color: rgba(24, 215, 240, 0.2);
        animation: wawes 7s infinite;
        }
        .login > input {
        display: block;
        border-radius: 5px;
        font-size: 16px;
        background: white;
        width: 100%;
        border: 0;
        padding: 10px 10px;
        margin: 15px -10px;
        outline: none !important;
        }
        .login > button {
        cursor: pointer;
        color: rgb(173, 118, 118);
        font-size: 16px;
        text-transform: uppercase;
        width: 80px;
        border: 0;
        padding: 10px 0;
        margin-top: 10px;
        margin-left: -5px;
        border-radius: 5px;
        background-color: #ffffff;
        transition: background-color 300ms;
        }
        .login > button:hover {
        background-color: #626262;
        color: aliceblue;
        }

        @keyframes wawes {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
        }
        a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 12px;
        }
    </style>
</head>
<body>

<!-- <form id="loginForm">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <input type="submit" value="Login">
</form>  -->
<form class="login" id="loginForm">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button >Login</button>
</form>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission
        
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Check if username and password match
        if (username === "admin" && password === "admin") {
            // Redirect to index.html
            window.location.href = "/addProperty.html";
            window.localStorage.href ="/index.html";
            document.getElementById('clearStorage').style.display = 'block';
        document.querySelectorAll('.deletePropertyButton').forEach(function(button) {
            button.style.display = 'block';
        });
            
        } else {
            alert("Incorrect username or password. Please try again.");
            document.getElementById('clearStorage').style.display = 'none';
        document.querySelectorAll('.deletePropertyButton').forEach(function(button) {
            button.style.display = 'none';
        });
        }
    });
</script>

</body>
</html>
